# doanSWP391

./: pom.xml
backend/src/main/java/com/swp391/Warranty_EV/: WarrantyEvApplication.java
backend/src/main/java/com/swp391/Warranty_EV/config/: EncoderConfig.java  EnvLoader.java  SecurityConfig.java
backend/src/main/java/com/swp391/Warranty_EV/controller/: PartController.java
backend/src/main/java/com/swp391/Warranty_EV/dto/: AddPartRequest.java  MessageResponse.java  PartResponse.java  ResetPasswordRequest.java
backend/src/main/java/com/swp391/Warranty_EV/entity/: Part.java  User.java
backend/src/main/java/com/swp391/Warranty_EV/repository/: PartRepository.java
backend/src/main/java/com/swp391/Warranty_EV/service/: PartService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/swp391/Warranty_EV/: WarrantyEvApplicationTests.java
script_db/: warranty_EV.sql
src/main/java/com/swp391/Warranty_EV/config/: JacksonConfig.java  JwtAuthFilter.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/swp391/Warranty_EV/controller/: AuthenticationController.java  TechnicianProductController.java
src/main/java/com/swp391/Warranty_EV/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  PartResponse.java  PartUpdateRequest.java  RegisterRequest.java  ResendActivationRequest.java  UserResponse.java
src/main/java/com/swp391/Warranty_EV/entity/: Part.java  User.java
src/main/java/com/swp391/Warranty_EV/enums/: Role.java
src/main/java/com/swp391/Warranty_EV/repository/: PartRepo.java  UserRepository.java
src/main/java/com/swp391/Warranty_EV/service/: AuthenticationService.java  TechnicianProductService.java  TokenService.java
src/main/resources/: application.properties
